import { Duration } from 'aws-cdk-lib';
import * as awsLambda from 'aws-cdk-lib/aws-lambda';
import * as awsDynamodb from 'aws-cdk-lib/aws-dynamodb';
import * as awsIam from 'aws-cdk-lib/aws-iam';
import * as awsApigateway from 'aws-cdk-lib/aws-apigateway';
import { Construct } from 'constructs';
export declare function createApiGateway(scope: Construct, id: string, basePath: string): awsApigateway.RestApi;
export declare function createTable(scope: Construct, tableName: string, partitionKey: awsDynamodb.Attribute): awsDynamodb.Table;
export declare function createGoLambda(scope: Construct, id: string, path: string, env?: any, timeout?: Duration, initialPolicy?: awsIam.PolicyStatement[], retry?: any): awsLambda.Function;
export declare function createLambdaWithDynamoAccess(scope: Construct, id: string, path: string, table: awsDynamodb.Table, env?: any, initialPolicy?: awsIam.PolicyStatement[], timeout?: Duration, retry?: any): awsLambda.Function;
